<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
	<com.ecollege.android.view.HeaderView
		android:id="@+id/header_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<FrameLayout
		android:id="@+id/icon_holder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/header_view">
		<ImageView 
			android:id="@+id/course_icon"
			android:src="@drawable/ic_course"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</FrameLayout>
	
	<TextView
		android:id="@+id/course_title_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/header_view"
		android:layout_toRightOf="@id/icon_holder"
		/>
	<TextView
		android:id="@+id/course_code_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/course_title_text"
		android:layout_toRightOf="@id/icon_holder"
		/>
	<TextView
		android:id="@+id/instructor_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/icon_holder"
		android:layout_below="@id/course_code_text"
		android:visibility="gone"
		/>
	<ProgressBar
		android:id="@+id/instructor_loading_indicator"
		android:indeterminateOnly="true"
		android:layout_toRightOf="@id/icon_holder"
		android:layout_below="@id/course_code_text"
		android:layout_width="10dp"
		android:layout_height="10dp" />
	
	<LinearLayout
		android:id="@+id/announcement_view"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/instructor_text">
		<ProgressBar
			android:id="@+id/announcement_loading_indicator"
			android:indeterminateOnly="true"
			android:layout_width="10dp"
			android:layout_height="10dp" />
		<TextView
			android:id="@+id/announcement_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			/>
		<TextView
			android:id="@+id/announcement_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:maxLines="2"
			android:ellipsize="end"
			android:visibility="gone"
			/>
	</LinearLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/announcement_view" />
</RelativeLayout>