<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<com.ecollege.android.view.HeaderView
	android:id="@+id/header_view"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" />
		
<RelativeLayout
	android:id="@+id/top_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/header_view"
    android:background="@drawable/secondary_gradient_background">
	<Spinner
		android:id="@+id/unit_dropdown"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5dp"
		android:layout_toLeftOf="@+id/vertical_divider"
		android:prompt="@string/choose_a_unit"
		style="@style/Widget.Spinner.Transparent" />
	<ImageView
		android:id="@id/vertical_divider"
		android:layout_width="2px"
		android:layout_height="2px"
		android:layout_toLeftOf="@+id/reload_button"
		android:layout_alignParentTop="true"
		android:layout_alignBottom="@id/unit_dropdown"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="2dp" 
		android:background="@drawable/vertical_divider" />
	<Button
		android:id="@id/reload_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true" 
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		style="@style/Widget.ButtonPrimary.Reload" />
</RelativeLayout>

<ListView
	android:id="@android:id/list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_below="@id/top_view" />
		
</RelativeLayout>
