<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
      
	<com.ecollege.android.view.HeaderView
		android:id="@+id/header_view"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<RelativeLayout
		android:id="@+id/tertiary_section"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/header_view"
      	android:background="@drawable/textured_tertiary_background">
		
		<FrameLayout
			android:id="@+id/icon_holder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:layout_below="@id/header_view"
			android:background="@drawable/icon_well"
			android:padding="5dp">
			<ImageView 
				android:id="@+id/course_icon"
				android:src="@drawable/ic_course"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:scaleType="fitXY" />
		</FrameLayout>
		
		<TextView
			android:id="@+id/course_title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/header_view"
			android:layout_marginTop="10dp"
			android:layout_toRightOf="@id/icon_holder"
			style="@style/TextAppearance.Header"
			/>
		<TextView
			android:id="@+id/course_code_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="2dp"
			android:layout_below="@id/course_title_text"
			android:layout_alignLeft="@id/course_title_text"
			android:layout_toRightOf="@id/icon_holder"
			/>
		<ImageView
			android:id="@+id/instructor_icon"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:layout_toRightOf="@id/icon_holder"
			android:layout_below="@id/course_code_text"
			android:layout_alignLeft="@id/course_title_text"
			android:layout_marginRight="2dp"
			android:layout_marginTop="2dp"
			android:src="@drawable/ic_person_small" />
		<TextView
			android:id="@+id/instructor_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/instructor_icon"
			android:layout_below="@id/course_code_text"
			android:layout_marginTop="2dp"
			style="@style/TextAppearance.SubBold"
			android:visibility="gone"
			/>
		<ProgressBar
			android:id="@+id/instructor_loading_indicator"
			android:indeterminateOnly="true"
			android:layout_toRightOf="@id/instructor_icon"
			android:layout_below="@id/course_code_text"
			android:layout_alignLeft="@id/course_title_text"
			android:layout_marginTop="2dp"
			android:layout_width="10dp"
			android:layout_height="10dp" />
		<ImageView
			android:id="@+id/section_divider"
			android:layout_width="fill_parent"
			android:layout_height="1px"
			android:layout_marginTop="15dp"
			android:layout_below="@id/instructor_text"
			android:background="@drawable/list_item_divider" />
	</RelativeLayout>
	<LinearLayout
		android:id="@+id/announcement_view"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="65dp"
		android:layout_below="@id/tertiary_section"
		android:padding="5dp"
		android:background="@drawable/secondary_gradient_background">
		<ProgressBar
			android:id="@+id/announcement_loading_indicator"
			android:indeterminateOnly="true"
			android:layout_width="10dp"
			android:layout_height="10dp" />
		<TextView
			android:id="@+id/announcement_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			style="@style/TextAppearance.InverseLabel"
			/>
		<TextView
			android:id="@+id/announcement_description"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:lines="1"
			android:scrollHorizontally="true"
			android:ellipsize="end"
			style="@style/TextAppearance.Inverse"
			/>
	</LinearLayout>
	<ListView
		android:id="@android:id/list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/announcement_view"
		android:background="@color/color_foreground" />
</RelativeLayout>