<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/description_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLines="2" />
	<ImageView
		android:id="@+id/text_fade_view"
		android:layout_width="fill_parent"
		android:layout_height="30dip"
		android:src="@drawable/expandable_text_fade_cover"
		android:layout_alignParentBottom="true" />
	<Button
		android:id="@+id/expand_toggle_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" />
</RelativeLayout>