<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="30dp"
		android:layout_gravity="top"
		android:background="#006633"
		>		
		<TextView
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="2mm"
			android:layout_marginLeft="5dp"
			android:textColor="#FFFFFF"
			android:text="eCollege App"/>
		<ProgressBar
			android:id="@+id/loading_indicator"
			android:indeterminateOnly="true"
			android:layout_margin="5dp"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:visibility="visible" />
	</RelativeLayout>
</merge>
