<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="40dp"
	android:layout_gravity="top"
	android:padding="5dp"
	android:background="@drawable/header_background">		
	<ImageView
		android:id="@+id/header_image"
		android:layout_centerVertical="true"
		android:layout_width="163.8dp"
		android:layout_height="25dp"
		android:layout_marginLeft="10dp"
		android:src="@drawable/logo_small" />
		
	<ProgressBar
		android:id="@+id/busy_indicator"
		android:indeterminateOnly="true"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginRight="5dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:visibility="invisible" />
</RelativeLayout> 