<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
	android:id="@+id/top_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@drawable/secondary_gradient_background">
	<Spinner
		android:id="@+id/navigation_dropdown"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" 
		android:layout_toLeftOf="@+id/reload_button"
		android:layout_marginLeft="5dp"
		android:prompt="@string/choose_a_course"
		style="@style/Widget.Spinner.Transparent" />
	<Button
		android:id="@id/reload_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" 
		android:layout_alignParentRight="true" 
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		style="@style/Widget.ButtonPrimary.Reload" />
	<TextView
		android:id="@+id/last_updated_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/navigation_dropdown" 
		android:layout_marginLeft="5dp"
		android:text="@string/last_updated_label"
		style="@style/TextAppearance.SubInverse" />
	
	<TextView
		android:id="@+id/last_updated_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/navigation_dropdown" 
		android:layout_toRightOf="@id/last_updated_label" 
		android:layout_marginRight="5dp"
		android:text="@string/never"
		style="@style/TextAppearance.SubInverse" />
</RelativeLayout>
	
<ListView
	android:id="@id/android:list"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" />
		
</LinearLayout>
