<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<EditText  
	android:id="@+id/username_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint="User Name"
    />
<EditText  
	android:id="@+id/password_text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:hint="Password"
    />
<Button
	android:id="@+id/login_button"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Log in"
    android:onClick="onLoginClick"
	/>
</LinearLayout>
