<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_tertiary_gradient_dark"
	android:padding="5dp">
	<Button
		android:id="@+id/post_response_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/post_a_response" 
		style="@style/Widget.EditText" />
</LinearLayout>