<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_tertiary">
    
	<FrameLayout
		android:id="@+id/icon_holder"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_below="@id/header_view"
		android:background="@drawable/icon_well"
		android:padding="5dp">
		<ImageView 
			android:id="@+id/avatar"
			android:src="@drawable/ic_person_male"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:scaleType="fitXY" />
	</FrameLayout>
	<ImageView
		android:id="@+id/you_banner"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:scaleType="fitXY" 
		android:layout_alignLeft="@id/icon_holder"
		android:layout_alignTop="@id/icon_holder"
		android:src="@drawable/ic_you_banner" />
	<TextView
		android:id="@+id/name_text"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="4dp"
		android:layout_toRightOf="@id/icon_holder"
		style="@style/TextAppearance.Header"
		/>
	<TextView
		android:id="@+id/username"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="4dp"
	    android:layout_marginLeft="4dp"
		android:layout_toRightOf="@id/icon_holder"
		android:layout_below="@id/name_text" 
		style="@style/TextAppearance.SubBold" />
</RelativeLayout>
